# quote-common

./: README.md  pom.xml
src/main/java/com/baidu/stock/common/: AssetType.java  Constant.java  StockStatusType.java
src/main/java/com/baidu/stock/dao/redis/: IRedis.java
src/main/java/com/baidu/stock/dao/redis/imp/: RedisProxy.java
src/main/java/com/baidu/stock/exception/: RedisException.java
src/main/java/com/baidu/stock/ha/: LeaderChangeListener.java  LeaderElectionAgent.java
src/main/java/com/baidu/stock/jms/: Consumer.java  NativeProducer.java  Producer.java  QuoteMessageListener.java
src/main/java/com/baidu/stock/jms/model/: Message.java  QuoteBytesMessage.java  QuoteTextMessage.java
src/main/java/com/baidu/stock/log/: LogConstant.java  LogUtils.java
src/main/java/com/baidu/stock/material/constant/: InformConstant.java
src/main/java/com/baidu/stock/material/domain/: IndexComponent.java  StockConcept.java  StockExchangeRate.java  StockFinance.java  StockIndustry.java  StockInform.java  StockPlate.java  StockStopInfo.java
src/main/java/com/baidu/stock/material/exception/: ServiceException.java
src/main/java/com/baidu/stock/material/facade/: MaterialManager.java
src/main/java/com/baidu/stock/material/inform/: InformListener.java
src/main/java/com/baidu/stock/material/service/: IAFinanceFacade.java  IHolidayFacade.java
src/main/java/com/baidu/stock/quote/asyn/: AsynConfig.java  AsynUtil.java  AsynWriter.java  AsynWriterTemplate.java  HQConsistentShard.java  IAsynWriter.java  RecordBundle.java  Tail.java
src/main/java/com/baidu/stock/quote/asyn/schedule/: ConsumeScheduleImpl.java  IConsumeSchedule.java  ISchedule.java  IWriteSchedule.java  WriteSchedule.java
src/main/java/com/baidu/stock/quote/dto/: HQMessage.java  HQSnapShot.java  StockBasic.java  SzRealtimeStatus.java  SzStockInfo.java  SzSwitch.java
src/main/java/com/baidu/stock/quote/protocbuf/: BidAskProto.java  BriefSnapShotProto.java  CodeListProto.java  ExchangeStatusProto.java  FundFlowProto.java  IndexRankListProto.java  MainFundFlowProto.java  MarketInfoProto.java  RankListProto.java  RankProto.java  SnapShotBasicProto.java  SnapShotBidAskProto.java  SnapShotExtraProto.java  SnapShotListProto.java  SnapShotProto.java  StockBasicProto.java  TickProto.java  TimeLineProto.java  XYAConceptProto.java  XYAFinacialInfoProto.java  XYAIndustryProto.java  issue.info
src/main/java/com/baidu/stock/serializable/: KryoManager.java  KryoSerializable.java  KryoSerializable1.java
src/main/java/com/baidu/stock/util/: AssetTypeUtil.java  HQConstant.java  IpUtil.java
