<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>quote</artifactId>
		<groupId>com.baidu.stock</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.baidu.stock</groupId>
	<artifactId>quote-common</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<description>公共依赖模块</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.38</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>5.12.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.12.0</version>
		</dependency>
		<dependency>
			<groupId>com.baidu.gushitong</groupId>
			<artifactId>redis-bns</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jedis</artifactId>
					<groupId>redis.clients</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.baidu.noah.naming</groupId>
			<artifactId>naming-sdk-java</artifactId>
			<version>1.0.7.2</version>
		</dependency>
		<!-- 2016年2月25日10:51:21 序列化 -->
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.24.0</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>Baidu_Local</id>
			<url>http://maven.scm.baidu.com:8081/nexus/content/repositories/Baidu_Local</url>
		</repository>
		<snapshotRepository>
			<id>Baidu_Local_Snapshots</id>
			<url>http://maven.scm.baidu.com:8081/nexus/content/repositories/Baidu_Local_Snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>